server.port = 8081

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

#spring.jpa.hibernate.naming-statergy=org.hibernate.cfg.DefaultNamingStrategy
#
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saeebhurke?useSSL=false&allowPublicKeyRetrieval=true
#
##spring.datasource.username=dev_license
#spring.datasource.username=root
#
##spring.datasource.password=Icrm_inderdev1
#spring.datasource.password=root
#
#spring.jpa.primary.hibernate.show-sql=true
#
#spring.datasource.testOnBorrow=true
#
#spring.datasource.validationQuery=SELECT 1